ea4bc82a6ad023ab7ee23ee620429895
::res://::1733061478
icon.svg::CompressedTexture2D::1210373051537430608::1733010914::1733061567::1::::<><>::
LICENSE.md::TextFile::-1::1733061177::0::1::::<><>::
menu.gd::GDScript::-1::1733061478::0::1::::Menu<>Control<>::
plugin.cfg::TextFile::-1::1733061177::0::1::::<><>::
plugin.gd::GDScript::-1::1733061177::0::1::::CommandTerminalPlugin<>EditorPlugin<>::
README.md::TextFile::-1::1733061177::0::1::::<><>::
::res://Assets/::1733010925
::res://Assets/Animals/::1733010924
::res://Assets/Animals/Chicken/::1733011031
Chicken - Copia.png::CompressedTexture2D::7471688726810313149::1733010924::1733061567::1::::<><>::
Chicken.png::CompressedTexture2D::3864787275725758629::1733010924::1733061567::1::::<><>::
::res://Assets/Animals/Cow/::1733011031
Cow.png::CompressedTexture2D::4175184134116830445::1733010924::1733061567::1::::<><>::
::res://Assets/Animals/Pig/::1733011031
Pig.png::CompressedTexture2D::9010198869272205004::1733010924::1733061567::1::::<><>::
::res://Assets/Animals/Sheep/::1733011031
Sheep.png::CompressedTexture2D::601586165302974730::1733010924::1733061567::1::::<><>::
::res://Assets/Outdoor decoration/::1733011032
Chest.png::CompressedTexture2D::1463976902770205080::1733010924::1733061567::1::::<><>::
dialogue.png::CompressedTexture2D::9002543732520028651::1733010925::1733061567::1::::<><>::
Oak_Tree.png::CompressedTexture2D::5538257471335013697::1733010925::1733061567::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::5930404723797961526::1733010925::1733061567::1::::<><>::
paudoif.png::CompressedTexture2D::5533036001924212528::1733010925::1733061568::1::::<><>::
::res://Assets/Player/::1733011032
1727892512270.png::CompressedTexture2D::9075588101681772427::1733010925::1733061567::1::::<><>::
bunecodnvaavochora.png::CompressedTexture2D::7690857615528957399::1733010925::1733061568::1::::<><>::
::res://Assets/Tiles/::1733011030
bg-chao.png::CompressedTexture2D::547569031029438148::1733010925::1733061567::1::::<><>::
bg-floor.png::CompressedTexture2D::5445431942401934031::1733010925::1733061567::1::::<><>::
fro.png::CompressedTexture2D::8510894224437343604::1733010926::1733061567::1::::<><>::
::res://ast/::1733011030
CommandTerminal.png::CompressedTexture2D::8949796478649867668::1733010927::1733061567::1::::<><>::
CommandTerminal.svg::CompressedTexture2D::4796309841787722309::1733010927::1733061567::1::::<><>::
default_console_key.tres::InputEventKey::5671426307244011019::1733061177::0::1::::<><>::
windows_command_prompt.ttf::FontFile::5640582472611639896::1733010927::1733061567::1::::<><>::
::res://Build/::1733061177
::res://Build/HTML/::1733061287
index.apple-touch-icon.png::CompressedTexture2D::4161528110884310377::1733061177::1733061287::1::::<><>::
index.icon.png::CompressedTexture2D::1909817173162236439::1733061177::1733061287::1::::<><>::
index.png::CompressedTexture2D::2506369419475566278::1733061177::1733061287::1::::<><>::
::res://dialogue/::1733014160
chiken_dialogue1.json::JSON::-1::1733061177::0::1::::<><>::
dialogue.gd::GDScript::-1::1733014160::0::1::::<>Control<>::
dialogue.tscn::PackedScene::7147169640635639768::1733012938::0::1::::<><>::uid://d1i5typ130x5l::::res://Assets/Outdoor decoration/dialogue.png<>res://dialogue/dialogue.gd
dialogueplayer.gd::GDScript::-1::1733061177::0::1::::<>RefCounted<>::
::res://ext/::1733010928
FocusAwareControl.gd::GDScript::-1::1733061177::0::1::::FocusAwareControl<>Control<>::
::res://interface/::1733061177
::res://interface/Main Menu/::1733061177
menu.gd::GDScript::-1::1733061177::0::1::::MainMenu<>Control<>::
menu.tscn::PackedScene::8021086167681020610::1733061177::0::1::::<><>::res://interface/Main Menu/menu.gd
::res://lib/::1733010928
ArgumentGraph.gd::GDScript::-1::1733061177::0::1::::ArgumentGraph<>ArgumentNode<>::
ArgumentNode.gd::GDScript::-1::1733061177::0::1::::ArgumentNode<>RefCounted<>::
CommandError.gd::GDScript::-1::1733061177::0::1::::CommandError<>RefCounted<>::
::res://lib/args/::1733010929
Argument.gd::GDScript::-1::1733061177::0::1::::Argument<>RefCounted<>::
ArgumentTag.gd::GDScript::-1::1733061177::0::1::::ArgumentTag<>RefCounted<>::
KeyArgument.gd::GDScript::-1::1733061177::0::1::::KeyArgument<>Argument<>::
LiteralArgument.gd::GDScript::-1::1733061177::0::1::::LiteralArgument<>Argument<>::
PeculiarArgument.gd::GDScript::-1::1733061177::0::1::::PeculiarArgument<>Argument<>::
ValidatedArgument.gd::GDScript::-1::1733061177::0::1::::ValidatedArgument<>PeculiarArgument<>::
VariadicArgument.gd::GDScript::-1::1733061177::0::1::::VariadicArgument<>PeculiarArgument<>::
::res://Scene/::1733056057
map.tscn::PackedScene::2914196215068871389::1733061478::0::1::::<><>::uid://cq5luxipk8w25::::res://Timer/timer_control.tscn
menu.tscn::PackedScene::8021086167681020610::1733061478::0::1::::<><>::res://menu.gd
npc.tscn::PackedScene::4297789410457149170::1733061478::0::1::::<><>::res://Script/npc.gd<>uid://c83e3s1gq2rdw::::res://dialogue/dialogue.tscn<>uid://ck3ikart3l4wy::::res://Assets/Outdoor decoration/paudoif.png
player.tscn::PackedScene::341496452094046922::1733061478::0::1::::<><>::res://Script/player.gd<>uid://dhtrkijqrmn08::::res://Assets/Player/bunecodnvaavochora.png
world.tscn::PackedScene::2183075904393585934::1733061478::0::1::::<><>::uid://h2im8r1p0yx5::::res://Assets/Tiles/bg-chao.png<>uid://bhrwnedeoqhmj::::res://Scene/map.tscn<>uid://e4onqs3b2qba::::res://Scene/player.tscn<>uid://dti0gjgod7nnw::::res://Assets/Tiles/fro.png<>uid://dah1c6g87bahr::::res://Sounds/musiquinha.mp3<>uid://b2h471akbt1ba::::res://Scene/npc.tscn
::res://scn/::1733010929
command_terminal_guts.tscn::PackedScene::4496169865401152824::1733061177::0::1::::<><>::res://addons/command-terminal/src/CommandTerminalGuts.gd<>res://addons/command-terminal/src/CommandTerminalAutocompletePanel.gd<>res://addons/command-terminal/src/CommandTerminalTerminalPanel.gd
::res://Script/::1733015811
map.gd::GDScript::-1::1733010926::0::1::::<>Node<>::
menu.gd::GDScript::-1::1733015811::0::1::::MainMenu<>Control<>::
npc.gd::GDScript::-1::1733010926::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1733010926::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1733010926::0::1::::<>RefCounted<>::
::res://Sounds/::1733011030
musiquinha.mp3::AudioStreamMP3::7175296547792311719::1733010926::1733061567::1::::<><>::
::res://src/::1733010930
CommandBuilder.gd::GDScript::-1::1733061177::0::1::::CommandBuilder<>RefCounted<>::
CommandLexer.gd::GDScript::-1::1733061177::0::1::::CommandLexer<>RefCounted<>::
CommandServer.gd::GDScript::-1::1733061177::0::1::::<>Node<>::
CommandTerminal.gd::GDScript::-1::1733061177::0::1::::CommandTerminal<>Control<>res://addons/command-terminal/ast/CommandTerminal.svg::
CommandTerminalAutocompletePanel.gd::GDScript::-1::1733061177::0::1::::CommandTerminalAutocompletePanel<>PanelContainer<>::
CommandTerminalGuts.gd::GDScript::-1::1733061177::0::1::::CommandTerminalGuts<>Node<>::
CommandTerminalLogger.gd::GDScript::-1::1733061177::0::1::::CommandTerminalLogger<>RefCounted<>::
CommandTerminalPluginData.gd::GDScript::-1::1733061177::0::1::::CommandTerminalPluginData<>RefCounted<>::
CommandTerminalTerminalPanel.gd::GDScript::-1::1733061177::0::1::::CommandTerminalTerminalPanel<>PanelContainer<>::
::res://Timer/::1733012938
Timer_control.gd::GDScript::-1::1733010927::0::1::::<>Control<>::
timer_control.tscn::PackedScene::5958499022106749332::1733012938::0::1::::<><>::res://Timer/Timer_control.gd
