ea4bc82a6ad023ab7ee23ee620429895
::res://::1732997568
export_presets.cfg::TextFile::-1::1722511367::0::1::::<><>::
icon.svg::CompressedTexture2D::1210373051537430608::1722510804::1722510865::1::::<><>::
LICENSE.md::TextFile::-1::1732991281::0::1::::<><>::
plugin.cfg::TextFile::-1::1732991281::0::1::::<><>::
plugin.gd::GDScript::-1::1732991281::0::1::::CommandTerminalPlugin<>EditorPlugin<>::
README.md::TextFile::-1::1722510803::0::1::::<><>::
::res://Assets/::1732991486
::res://Assets/Animals/::1722510804
::res://Assets/Animals/Chicken/::1722510866
Chicken - Copia.png::CompressedTexture2D::7471688726810313149::1722510804::1722510866::1::::<><>::
Chicken.png::CompressedTexture2D::3864787275725758629::1722510804::1722510866::1::::<><>::
::res://Assets/Animals/Cow/::1722510866
Cow.png::CompressedTexture2D::4175184134116830445::1722510804::1722510866::1::::<><>::
::res://Assets/Animals/Pig/::1722510866
Pig.png::CompressedTexture2D::9010198869272205004::1722510804::1722510866::1::::<><>::
::res://Assets/Animals/Sheep/::1722510866
Sheep.png::CompressedTexture2D::601586165302974730::1722510804::1722510866::1::::<><>::
::res://Assets/Outdoor decoration/::1732992053
Chest.png::CompressedTexture2D::1463976902770205080::1722510805::1722510866::1::::<><>::
dialogue.png::CompressedTexture2D::9002543732520028651::1722510805::1722510866::1::::<><>::
Oak_Tree.png::CompressedTexture2D::5538257471335013697::1722510805::1722510866::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::5930404723797961526::1722510805::1722510866::1::::<><>::
paudoif.png::CompressedTexture2D::5533036001924212528::1732838418::1732992053::1::::<><>::
::res://Assets/Player/::1732991529
1727892512270.png::CompressedTexture2D::9075588101681772427::1728068623::1728068640::1::::<><>::
bunecodnvaavochora.png::CompressedTexture2D::7690857615528957399::1732840854::1732988224::1::::<><>::
::res://Assets/Tiles/::1733002782
bg-chao.png::CompressedTexture2D::547569031029438148::1733001802::1733001876::1::::<><>::
bg-floor.png::CompressedTexture2D::5445431942401934031::1733001020::1733001100::1::::<><>::
fro.png::CompressedTexture2D::8510894224437343604::1733002869::1733002878::1::::<><>::
::res://ast/::1732991282
CommandTerminal.png::CompressedTexture2D::8949796478649867668::1732991281::1732991282::1::::<><>::
CommandTerminal.svg::CompressedTexture2D::4796309841787722309::1732991281::1732991282::1::::<><>::
default_console_key.tres::InputEventKey::5671426307244011019::1732991281::0::1::::<><>::
windows_command_prompt.ttf::FontFile::5640582472611639896::1732991281::1732991282::1::::<><>::
::res://Build/::1722511385
::res://Build/HTML/::1722511515
index.apple-touch-icon.png::CompressedTexture2D::4161528110884310377::1722511366::1722511514::1::::<><>::
index.icon.png::CompressedTexture2D::1909817173162236439::1722511366::1722511514::1::::<><>::
index.png::CompressedTexture2D::2506369419475566278::1722511366::1722511515::1::::<><>::
::res://dialogue/::1733002158
chiken_dialogue1.json::JSON::-1::1722510809::0::1::::<><>::
dialogue.gd::GDScript::-1::1732992369::0::1::::<>Control<>::
dialogue.tscn::PackedScene::7147169640635639768::1733002158::0::1::::<><>::uid://d1i5typ130x5l::::res://Assets/Outdoor decoration/dialogue.png<>res://dialogue/dialogue.gd
dialogueplayer.gd::GDScript::-1::1722510809::0::1::::<>RefCounted<>::
::res://ext/::1732991281
FocusAwareControl.gd::GDScript::-1::1732991281::0::1::::FocusAwareControl<>Control<>::
::res://lib/::1732991281
ArgumentGraph.gd::GDScript::-1::1732991281::0::1::::ArgumentGraph<>ArgumentNode<>::
ArgumentNode.gd::GDScript::-1::1732991281::0::1::::ArgumentNode<>RefCounted<>::
CommandError.gd::GDScript::-1::1732991281::0::1::::CommandError<>RefCounted<>::
::res://lib/args/::1732991281
Argument.gd::GDScript::-1::1732991281::0::1::::Argument<>RefCounted<>::
ArgumentTag.gd::GDScript::-1::1732991281::0::1::::ArgumentTag<>RefCounted<>::
KeyArgument.gd::GDScript::-1::1732991281::0::1::::KeyArgument<>Argument<>::
LiteralArgument.gd::GDScript::-1::1732991281::0::1::::LiteralArgument<>Argument<>::
PeculiarArgument.gd::GDScript::-1::1732991281::0::1::::PeculiarArgument<>Argument<>::
ValidatedArgument.gd::GDScript::-1::1732991281::0::1::::ValidatedArgument<>PeculiarArgument<>::
VariadicArgument.gd::GDScript::-1::1732991281::0::1::::VariadicArgument<>PeculiarArgument<>::
::res://Scene/::1733002239
map.tscn::PackedScene::2914196215068871389::1733002158::0::1::::<><>::uid://cq5luxipk8w25::::res://Timer/timer_control.tscn
npc.tscn::PackedScene::4297789410457149170::1733002158::0::1::::<><>::res://Script/npc.gd<>uid://c83e3s1gq2rdw::::res://dialogue/dialogue.tscn<>uid://ck3ikart3l4wy::::res://Assets/Outdoor decoration/paudoif.png
player.tscn::PackedScene::341496452094046922::1733002158::0::1::::<><>::res://Script/player.gd<>uid://dhtrkijqrmn08::::res://Assets/Player/bunecodnvaavochora.png
world.tscn::PackedScene::2183075904393585934::1733002239::0::1::::<><>::uid://h2im8r1p0yx5::::res://Assets/Tiles/bg-chao.png<>uid://bhrwnedeoqhmj::::res://Scene/map.tscn<>uid://e4onqs3b2qba::::res://Scene/player.tscn<>uid://dah1c6g87bahr::::res://Sounds/musiquinha.mp3<>uid://b2h471akbt1ba::::res://Scene/npc.tscn
::res://scn/::1732991281
command_terminal_guts.tscn::PackedScene::4496169865401152824::1732991281::0::1::::<><>::res://addons/command-terminal/src/CommandTerminalGuts.gd<>res://addons/command-terminal/src/CommandTerminalAutocompletePanel.gd<>res://addons/command-terminal/src/CommandTerminalTerminalPanel.gd
::res://Script/::1732992875
map.gd::GDScript::-1::1722510807::0::1::::<>Node<>::
npc.gd::GDScript::-1::1732992875::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1732990204::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1722510808::0::1::::<>RefCounted<>::
::res://Sounds/::1722510865
musiquinha.mp3::AudioStreamMP3::7175296547792311719::1722510808::1722510865::1::::<><>::
::res://src/::1732991282
CommandBuilder.gd::GDScript::-1::1732991281::0::1::::CommandBuilder<>RefCounted<>::
CommandLexer.gd::GDScript::-1::1732991281::0::1::::CommandLexer<>RefCounted<>::
CommandServer.gd::GDScript::-1::1732991281::0::1::::<>Node<>::
CommandTerminal.gd::GDScript::-1::1732991281::0::1::::CommandTerminal<>Control<>res://addons/command-terminal/ast/CommandTerminal.svg::
CommandTerminalAutocompletePanel.gd::GDScript::-1::1732991281::0::1::::CommandTerminalAutocompletePanel<>PanelContainer<>::
CommandTerminalGuts.gd::GDScript::-1::1732991281::0::1::::CommandTerminalGuts<>Node<>::
CommandTerminalLogger.gd::GDScript::-1::1732991282::0::1::::CommandTerminalLogger<>RefCounted<>::
CommandTerminalPluginData.gd::GDScript::-1::1732991282::0::1::::CommandTerminalPluginData<>RefCounted<>::
CommandTerminalTerminalPanel.gd::GDScript::-1::1732991282::0::1::::CommandTerminalTerminalPanel<>PanelContainer<>::
::res://Timer/::1733002158
Timer_control.gd::GDScript::-1::1732993957::0::1::::<>Control<>::
timer_control.tscn::PackedScene::5958499022106749332::1733002158::0::1::::<><>::res://Timer/Timer_control.gd
