[gd_scene load_steps=2 format=3 uid="uid://cq5luxipk8w25"]

[ext_resource type="Script" path="res://Timer/Timer_control.gd" id="1_smbd1"]

[node name="Timer_control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_smbd1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 173.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
